{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@rag-data-toolkit/core": ["../../packages/core/src/index.ts"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "../../packages/core" }]
}
